<!DOCTYPE html>
<html lang="en-gb">
<head>
  <!-- Favicon - with thanks to https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon_package_v0.16/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lilita+One&family=Permanent+Marker&display=swap" rel="stylesheet">

  <!-- CSS Link -->
  <link href="assets/style.css" rel="stylesheet" type="text/css">

  <title>Sean's Portfolio</title>
</head>

<!-- Nav Bar -->
  <nav id="navBar">
    
    <div id="logo">
      <img src="assets/images/sean-avatar.png" alt="Sean's Avatar">
      <a href="index.html"><h1>Sean Donnelly</h1></a>
    </div> 

    <div id="navigation">
      <a href="">About Sean</a>
      <a href="">Highlights</a>
      <a href="">Modules</a>
      <a href="" class="btn1">Contact</a>
    </div>
  </nav>


<body>

<!-- Top Banner -->
    <section id="top-banner">
      <div id="banner-left-side">
        <h2 id="title">Hi, I'm Sean</h2>
        <p>I'm learning to code and this is where I'm going to keep all of my work.</p>
      </div>
      <div id="banner-right-side"></div>
    </section>

<!-- About Me -->
  <section class="centred-paragraph">
    <h3>I'm an entrepreneur, learning to code</h3>
    <p>I've always loved creating things. I've built <a href="https://www.charity.bi">CharityBI</a> and <a href="https://www.joinripples.org">Ripples</a>: tech products designed to serve the needs of charities and enable them to do more good. Until now, I have been a non-technical co-founder. But that's all about to change because I have <i>finally</i> 
    begun learning to code. This is something I have wanted to do for a long time and I'm loving it so far. This page is where I'm going to start building my portfolio of work. Look out world...</p>
  </section>
  

  <!-- Highlights -->
  <section>
    <h4>Highlights</h4>
    <div id="highlightsGrid">
      <a href="https://www.google.com" target="_blank" id="highlight1" class="gridItem">
        <div class="gridTextBox">
          <h4>Grid Headline</h4>
          <p>Grid body goes here goes here</p>
        </div>
      </a>
      <a href="https://www.google.com" target="_blank" id="highlight2" class="gridItem">
        <div class="gridTextBox">
          <h4>Grid Headline 2</h4>
          <p>Grid body goes here goes here</p>
        </div>
      </a>
      <a href="https://www.google.com" target="_blank" id="highlight3" class="gridItem">
        <div class="gridTextBox">
          <h4>Grid Headline 3</h4>
          <p>Grid body goes here goes here</p>
        </div>
      </a>
    </div>
  </section>

<!-- Module 1: HTML -->

<section id="modules">
  
  <h4>Module 1: HTML</h4>

  <div class="workCardRow">

    <a href="https://www.google.com" target="_blank" class="workCard" id="placeholder">
      <div class="gridTextBox">
        <h4>Grid Headline 2</h4>
        <p>Grid body goes here goes here</p>
      </div>
    </a>

    <a href="https://www.google.com" target="_blank" class="workCard" id="placeholder">
      <div class="gridTextBox">
        <h4>Grid Headline 2</h4>
        <p>Grid body goes here goes here</p>
      </div>
    </a>

    <a href="https://www.google.com" target="_blank" class="workCard" id="placeholder">
      <div class="gridTextBox">
        <h4>Grid Headline 2</h4>
        <p>Grid body goes here goes here</p>
      </div>
    </a>

  </div>
</section>

<!-- Module 2: HTML -->
<section id="modules">

    <h4>Module 2: CSS</h4>

    <div class="workCardRow">
      <a href="01-flexbox-lesson/activities/03-Stu-Jakes-Eatery/starter/index.html" target="_blank"  class="workCard" id="jakesEatery">
        <div class="gridTextBox">
          <h4>L1: Jake's Eatery</h4>
          <p>Introducing Flexbox</p>
        </div>
      </a>

      <a href="https://www.google.com" target="_blank"  class="workCard" id="placeholder">
        <div class="gridTextBox">
          <h4>Grid Headline 2</h4>
          <p>Grid body goes here goes here</p>
        </div>
      </a>

      <div class="workCard" id="placeholder">
        <div class="gridTextBox">
          <h4>Grid Headline 2</h4>
          <p>Grid body goes here goes here</p>
        </div>
      </div>

      <a href="https://www.google.com" target="_blank"  class="workCard" id="placeholder">
        <div class="gridTextBox">
          <h4>Grid Headline 2</h4>
          <p>Grid body goes here goes here</p>
        </div>
      </a>

  </section>
  </body>






<ul>
      <li><a href="01-flexbox-lesson/activities/03-Stu-Jakes-Eatery/starter/index.html">Module 2: Lesson 1: Jake's Eatery:</a> Flexbox.</li>
      <li><a href="02-grid-media-queries-lesson/activities/02-Stu-CSS-Grid-Part-2/starter/index.html">Module 2: Lesson 2: Furniture Website:</a> Grid and Media Queries.</li>
      <li><a href="https://docs.google.com/presentation/d/1BsZYvbFvAVzgiZoW4goq3lar82-K0nlBSNvwXu3VpTU/edit?usp=sharing" target="_blank">Module 2: Lesson 3: Wireframe:</a> To remind us of DRY and repeated CSS.</li>
      <li><a href="03-wireframing-selectors-variables-lesson/activities/04-Stu-CSS-Selectors/starter/index.html">Module 2: Lesson 3: Advanced Selectors:</a> Adding content before or after selectors.</li>
      <li><a href="03-wireframing-selectors-variables-lesson/activities/06-Stu-CSS-Variables/starter/index.htmlm">Module 2: Lesson 3: Variables:</a> Created two variables: one for a brand colour 'Dark' and one for a thick border-radius.</li>
      <li><a href="xxx">Module 2: Lesson 3: Build a CSS Cheatsheet:</a>xxx.</li>

    </ul>



</html>